
PORT: 7000

RAZORPAY_API_KEY= "rzp_test_MHAKHZ0rtyQzv7"


RAZORPAY_API_SECRET= "1GZEFfTH4uCg3qMIZt4ofyJN"

MONGODB_URI = "mongodb+srv://karthikreddy7877:karthik7877@cluster0.j1oly1z.mongodb.net/shop9?retryWrites=true&w=majority"

JWT_SECRET_KEY = "SHOP_SECRET"